VITE_SUPABASE_PROJECT_ID="vtvugxyfxtyoszzpshqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dnVneHlmeHR5b3N6enBzaHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDI2NjYsImV4cCI6MjA3OTQ3ODY2Nn0.kYA0w13sTUvRwF0KAglFOiD3uDXDKgVCeTKn0IeaOm8"
VITE_SUPABASE_URL="https://vtvugxyfxtyoszzpshqy.supabase.co"
