# Camp Network Configuration
VITE_CAMP_CHAIN_ID=123420001114
VITE_CAMP_RPC_URL=https://rpc.basecamp.t.raas.gelato.cloud
VITE_CAMP_EXPLORER_URL=https://basecamp.cloud.blockscout.com

# Smart Contract
VITE_MEDPRO_CONTRACT_ADDRESS=0x37a487D193F7717206762Ec0B3c247A2C8C64b15

