VITE_SUPABASE_PROJECT_ID="khyapgtmoojhgnlzwazb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWFwZ3Rtb29qaGdubHp3YXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDQ4NjYsImV4cCI6MjA3OTc4MDg2Nn0.n7yzs8ZFv6QEU1rhF1xRHXmflBHTW2kgeUL5UfdJ9qY"
VITE_SUPABASE_URL="https://khyapgtmoojhgnlzwazb.supabase.co"
